import random
from flask import Flask, render_template

app = Flask(__name__)
quotes = [
    "Бедность - это состояние ума (Габи)",
    "(Габи): 'Я никогда не хвасталась', (Линет): 'Ты назвала свое лицо доказательством существования Бога'",
    " Хороший друг в тяжелую минуту поддержит, отличный друг притворится, что ничего не заметил (Габи)",
    " Ты такой хороший человек. Я тебя за это ненавижу (Сьюзан)",
    " Как и большинство грешников, она решила отложить раскаяние до завтра(про Габи)",
    " — Значит, я дура? — Нет, ты просто яркая. Такая яркая, что по тебе плачет психиатрическая лечебница (Линет)",
    "Соседи видят только то, что ты позволяешь им видеть"
]

@app.get("/quote")
def quote():
    random_quote = random.choice(quotes)
    return render_template("quote", quote=random_quote)

@app.get("/")
def index():
    return """
    <h1>Главная страница</h1>
    <p>
    <a href="/quote">Цитаты из ОД</a>
    </p> 
    """
if __name__ == "__main__":
    app.run(debug=True)